# android_toml_cache_api_room

app/: build.gradle.kts
app/src/androidTest/java/com/eespinor/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eespinor/dictionary/: BeerApplication.kt  MainActivity.kt
app/src/main/java/com/eespinor/dictionary/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/eespinor/dictionary/data/mapper/: BeerMappers.kt
app/src/main/java/com/eespinor/dictionary/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/eespinor/dictionary/di/: AppModule.kt
app/src/main/java/com/eespinor/dictionary/domain/: Beer.kt
app/src/main/java/com/eespinor/dictionary/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/com/eespinor/dictionary/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/test/java/com/eespinor/dictionary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
