[versions]
agp = "8.2.0-alpha15"
coil-compose = "2.4.0"
kotlin = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

lifecycle = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"

dagger-hilt="2.44"
hilt-compiler = "1.0.0"
kotlinx-coroutines = "1.7.1"

paging = "3.2.0"

retrofit = "2.9.0"
room = "2.5.2"
logging-interceptor = "4.11.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

dagger-hilt-android=               { group = "com.google.dagger",      name = "hilt-android" ,              version.ref = "dagger-hilt"}
dagger-hilt-android-compiler=      { group = "com.google.dagger",      name = "hilt-android-compiler" ,     version.ref = "dagger-hilt"}
androidx-hilt-compiler =           { group = "androidx.hilt",          name = "hilt-compiler",              version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",          name = "hilt-navigation-compose",    version.ref = "hilt-compiler" }

kotlinx-coroutines-core =          { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-core",    version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android =       { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx =      { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-runtime =  { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-paging =  { group = "androidx.room", name = "room-paging",  version.ref = "room" }

androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
squareup-moshi =               { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
squareup-retrofit =            { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = {id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
